# Server Configuration
SERVER_PORT=8080
API_KEY=your_api_key_here
HASH_KEY=your_hash_key_here

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=restServer
DB_PASSWORD=kobziw-1fytdu-fickeH
DB_NAME=RestApi

# Logging Configuration
LOG_DIR=/Users/diogofilipe/GolandRestApi/var/

# # Server Configuration
# SERVER_PORT=8080
# API_KEY=your_api_key_here
# HASH_KEY=your_hash_key_here
#
## Database Configuration
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=your_db_username
# DB_PASSWORD=your_db_password
# DB_NAME=your_db_name
#
## Logging Configuration
#LOG_DIR=/path/to/log/dir
